num = int(input("введите число: ")) # запрос
for i in range(0, num + 1): #цикл for с условием включения самого числа
    if i % 2 != 0: # проверка на нечетность
        print(i) #вывод
